<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
   <style>
   .navbar{
    background-color: rgb(255, 251, 0);
    color: black;
     font-size: 40px;
    height: 20vh;

    
   }
   .nav1{
    list-style: none;
 
    align-items: center;
    justify-content: space-between;
    display: flex;
  
    
   }
   li{
    list-style: none;
   display: inline-block;
   margin-right: 20px;
   margin-left: 10px;
   }
   .logo{
    border: 1px solid black;
    color: black;
   }
   .img1{
    height: 30px;
    width: 30px;
   }
   .img2{
    height: 80vh;
    width: 100%;
    }
    .img3{
        height: 60vh;
        width: 30vw;
        margin-bottom: 50px;
        margin-top: -450px;
        padding-top: 20px;
        
    }
    .heading{
        
     font-size: 60px;
     color: rgb(2, 34, 34);
    

    }
    .para{
       
     margin-right: 300px;
     font-size: 30px;
    

    }
    .main{margin-left: 500px;
      margin-top: -540px;
    
        
    }

   </style>
</head>
<body>
    <nav class="navbar">
    <div class="nav1">
        <ul>
        <span class="logo">soylent</span>
        <li>drink</li>
        <li>cafe</li>
        <li>powder</li>
    </ul>
    

    
<ul>
    <img class="img1" src="./indian-flag-3096740_1920.png" alt="">
    <li>login</li>
    <li>register</li>
    <li>cart</li>
</ul>

    </div>
</nav>
<div>
    <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5zXBfIDAAlitBTWgAYLrVmUaxck9KQqtG7iy1bkv9Qb2772W9-IHSxYCqcHrGgkaLGTM&usqp=CAU" alt="">
    <img class="img3" src="./ice-159744_1280.png" alt="">
   <div class="main">
    <h1  class="heading" >Summer is back</h1>
    <P class="para">Ice cream is a frozen dessert, typically made from milk or cream and flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches. It can also be made by whisking a flavored cream base and liquid nitrogen together. Food coloring is sometimes added, in addition to stabilizers.</P>
</div>
</div>
</body>
</html>